H:\CSC360\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
H:\CSC360\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
H:\CSC360\Lab2\Lab2\Lab2\bin\Debug\Lab2.xml
H:\CSC360\Lab2\Lab2\Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
H:\CSC360\Lab2\Lab2\Lab2\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\CSC360\Lab2\Lab2\Lab2\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\CSC360\Lab2\Lab2\Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
H:\CSC360\Lab2\Lab2\Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
H:\CSC360\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.exe
H:\CSC360\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.xml
H:\CSC360\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.pdb
H:\CSC360\Lab2\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.exe
H:\CSC360\Lab2\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.xml
H:\CSC360\Lab2\Lab2\Lab2\Lab2\obj\x86\Debug\Lab2.pdb
